#
#ISEED	0
#EVENTS	50000
#NBIN	40
#FBIN	72
#NUMA	208
#NUMB	208
#WMIN	2
#MODEL	0
#DOBIN	0
#W0	2
#W1	1000
#SHIFT	1
#RET	0
#FULL	0
#FILES	0
#NNWP	0
#NUMRAP	10
#ARANK	2
#PP	-1
#RO	0
#BMIN	0.
#BMAX	25.
#RDS0	0.
#RDS1	100000
#RWSA	6.407
#AWSA	0.459
#BETA2A	0.0
#BETA4A	0.0
#ROTA_THETA	-1.
#ROTA_PHI	-1.
#RWSB	6.407
#AWSB	0.459
#BETA2B	0.0
#BETA4B	0.0
#ROTB_THETA	-1.
#ROTB_PHI	-1.
#BTOT	9.
#WFA	0.0
#WFB	0.0
#SNN	73.5
#SBIN	73.5
#ALPHA	0.15
#Uw	2.
#Ubin	2.
#Vw	4.
#Vbin	4.
#PI	3.1415926
#CD	0.9
#DW	0.0
#DBIN	0.0
#GA	0.92
#RAPRANGE	5.
#ETA0	1.
#ETAM	3.36
#SIGETA	1.3
#MAXYRAP	10.
#FBRAP	2.5
#RCHA	5.66
#RCHB	5.66
#RCHP	0.7714
#OMEGA	0.4
#GAMA	1.
#
